# Create .env file with same content as .env.example

LLM_MODEL=llama3.2-vision:11b
OLLAMA_CLIENT_HOST='http://localhost:11434'
TARGET_LANGUAGE='auto'
PROMPT_TYPE='Summarization'
PARALLEL_API_CALLS=30
CHUNK_SIZE=1000
OVERLAP_SIZE=20
MAX_OUTPUT_TOKENS=4096
WHISPER_MODEL='turbo'